!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	2	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BACKGROUND	.\lcd.h	17;"	macro
BACKLIGHT_H	.\backlight.h	3;"	macro
CALC_H	.\calc.h	5;"	macro
CARDS_H	.\cards.h	2;"	macro
column_pin_array	.\matrix.c	63;"	variable
CONFIG_H	.\config.h	5;"	macro
ERM19264_UC1609_T	.\lcd.cpp	12;"	function	class:ERM19264_UC1609_T	signature:(int8_t cd, int8_t rst, int8_t cs)
ERM19264_UC1609_T	.\lcd.h	102;"	class
ERM19264_UC1609_T	.\lcd.h	105;"	prototype	class:ERM19264_UC1609_T	signature:(int8_t cd, int8_t rst, int8_t cs, int8_t sclk, int8_t din)
ERM19264_UC1609_T	.\lcd.h	107;"	prototype	class:ERM19264_UC1609_T	signature:(int8_t cd, int8_t rst, int8_t cs)
FONTS_H	.\fonts.h	2;"	macro
FOREGROUND	.\lcd.h	16;"	macro
INVERSE	.\lcd.h	18;"	macro
keypos_c	.\matrix.c	69;"	variable
keypos_r	.\matrix.c	68;"	variable
LCDbegin	.\lcd.cpp	22;"	function	class:ERM19264_UC1609_T	signature:(uint8_t VbiasPOT)
LCDbegin	.\lcd.h	114;"	prototype	class:ERM19264_UC1609_T	signature:(uint8_t VbiasPot = UC1609_DEFAULT_GN_PM )
LCDBitmap	.\lcd.cpp	115;"	function	class:ERM19264_UC1609_T	signature:(int16_t x, int16_t y, uint8_t w, uint8_t h, const uint8_t* data)
LCDBitmap	.\lcd.h	124;"	prototype	class:ERM19264_UC1609_T	signature:(int16_t x, int16_t y, uint8_t w, uint8_t h, const uint8_t* data)
LCDChar	.\lcd.cpp	160;"	function	class:ERM19264_UC1609_T	signature:(uint8_t index, uint8_t col, uint8_t page)
LCDChar	.\lcd.h	126;"	prototype	class:ERM19264_UC1609_T	signature:(uint8_t index, uint8_t col, uint8_t page)
LCDCharSeq	.\lcd.cpp	216;"	function	class:ERM19264_UC1609_T	signature:(uint8_t indexes[], uint8_t col, uint8_t page)
LCDCharSeq	.\lcd.h	128;"	prototype	class:ERM19264_UC1609_T	signature:(uint8_t indexes[], uint8_t col, uint8_t page)
LCDDot	.\lcd.cpp	181;"	function	class:ERM19264_UC1609_T	signature:(uint8_t col, uint8_t page)
LCDDot	.\lcd.h	127;"	prototype	class:ERM19264_UC1609_T	signature:(uint8_t col, uint8_t page)
LCDEnable	.\lcd.cpp	77;"	function	class:ERM19264_UC1609_T	signature:(uint8_t bits)
LCDEnable	.\lcd.h	117;"	prototype	class:ERM19264_UC1609_T	signature:(uint8_t on)
LCDFillScreen	.\lcd.cpp	97;"	function	class:ERM19264_UC1609_T	signature:(uint8_t dataPattern=0, uint8_t delay=0)
LCDFillScreen	.\lcd.h	118;"	prototype	class:ERM19264_UC1609_T	signature:(uint8_t pixel, uint8_t mircodelay)
LCDGotoXY	.\lcd.cpp	151;"	function	class:ERM19264_UC1609_T	signature:(uint8_t column , uint8_t page)
LCDGotoXY	.\lcd.h	111;"	prototype	class:ERM19264_UC1609_T	signature:(uint8_t column , uint8_t page)
LCDinit	.\lcd.cpp	34;"	function	class:ERM19264_UC1609_T	signature:()
LCDinit	.\lcd.h	115;"	prototype	class:ERM19264_UC1609_T	signature:(void)
lcdon	.\main.cpp	54;"	variable
LCDPowerDown	.\lcd.cpp	86;"	function	class:ERM19264_UC1609_T	signature:(void)
LCDPowerDown	.\lcd.h	116;"	prototype	class:ERM19264_UC1609_T	signature:(void)
LCDSetContrast	.\lcd.cpp	221;"	function	class:ERM19264_UC1609_T	signature:(uint8_t cont)
LCDSetContrast	.\lcd.h	125;"	prototype	class:ERM19264_UC1609_T	signature:(uint8_t cont)
LCDString	.\lcd.cpp	206;"	function	class:ERM19264_UC1609_T	signature:(char *characters, uint8_t col, uint8_t page)
LCDString	.\lcd.h	113;"	prototype	class:ERM19264_UC1609_T	signature:(char *characters, uint8_t col, uint8_t page)
LCD_CD	.\main.cpp	47;"	macro	file:
LCD_CS	.\main.cpp	46;"	macro	file:
LCD_H	.\lcd.h	8;"	macro
LCD_HEIGHT	.\lcd.h	99;"	variable
LCD_RST	.\main.cpp	48;"	macro	file:
LCD_WIDTH	.\lcd.h	98;"	variable
loop	.\main.cpp	136;"	function	signature:()
loop	.\main.h	5;"	prototype	signature:()
loopOld	.\main.cpp	164;"	function	signature:()
loopOld	.\main.h	13;"	prototype	signature:()
main	.\main.cpp	56;"	function	signature:()
MAIN_H	.\main.h	2;"	macro
MATRIX_H	.\matrix.h	9;"	macro
MCFFONTSPACER	.\fonts.h	9;"	macro
MCFFONTWIDTH	.\fonts.h	8;"	macro
MCFLETOFFSET	.\fonts.h	7;"	macro
MCFMINUS	.\fonts.h	11;"	macro
MiyoCalcFont_Degree	.\fonts.h	182;"	variable
MiyoCalcFont_Dot	.\fonts.h	176;"	variable
mylcd	.\main.cpp	52;"	prototype	file:	signature:(LCD_CD, LCD_RST, LCD_CS)
NUM_COLUMN_PINS	.\matrix.c	55;"	macro	file:
NUM_ROW_PINS	.\matrix.c	56;"	macro	file:
PROGMEM	.\fonts.h	28;"	variable
PROGRAMMING_H	.\programming.h	2;"	macro
row_pin_array	.\matrix.c	60;"	variable
scanKB	.\matrix.c	124;"	function
scanKB	.\matrix.h	12;"	prototype	signature:()
send_command	.\lcd.cpp	67;"	function	class:ERM19264_UC1609_T	signature:(uint8_t command, uint8_t value)
send_command	.\lcd.h	133;"	prototype	class:ERM19264_UC1609_T	signature:(uint8_t command, uint8_t value)
send_data	.\lcd.cpp	143;"	function	class:ERM19264_UC1609_T	signature:(uint8_t byte)
send_data	.\lcd.h	132;"	prototype	class:ERM19264_UC1609_T	signature:(uint8_t data)
setup	.\main.cpp	72;"	function	signature:()
setup	.\main.h	4;"	prototype	signature:()
setupBacklight	.\main.cpp	90;"	function	signature:()
setupBacklight	.\main.h	11;"	prototype	signature:()
setupLCD	.\main.cpp	83;"	function	signature:()
setupLCD	.\main.h	10;"	prototype	signature:()
setupMatrix	.\matrix.c	80;"	function
setupMatrix	.\matrix.h	11;"	prototype	signature:()
SPI_DIRECTION	.\lcd.h	92;"	macro
SPI_FREQ	.\lcd.h	91;"	macro
SPI_UC1609_CLOCK_DIV	.\lcd.h	94;"	macro
SPI_UC1609_MODE	.\lcd.h	93;"	macro
testBitmap	.\main.cpp	249;"	function	signature:()
testContrast	.\main.cpp	223;"	function	signature:()
testSomeText	.\main.cpp	267;"	function	signature:()
testSomeText	.\main.h	8;"	prototype	signature:()
testStillNumbers	.\main.cpp	176;"	function	signature:()
testStillNumbers	.\main.h	7;"	prototype	signature:()
UC1609_ADDRESS_CONTROL	.\lcd.h	29;"	macro
UC1609_ADDRESS_SET	.\lcd.h	30;"	macro
UC1609_ALL_PIXEL_ON	.\lcd.h	50;"	macro
UC1609_ASCII_OFFSET	.\lcd.h	74;"	macro
UC1609_ASCII_OFFSET	.\lcd.h	76;"	macro
UC1609_BIAS_RATIO	.\lcd.h	42;"	macro
UC1609_BIAS_RATIO_SET	.\lcd.h	43;"	macro
UC1609_CD_SetHigh	.\lcd.h	85;"	macro
UC1609_CD_SetLow	.\lcd.h	86;"	macro
UC1609_CS_SetHigh	.\lcd.h	83;"	macro
UC1609_CS_SetLow	.\lcd.h	84;"	macro
UC1609_DEFAULT_GN_PM	.\lcd.h	46;"	macro
UC1609_DISPLAY_ON	.\lcd.h	49;"	macro
UC1609_FONTPADDING	.\lcd.h	79;"	macro
UC1609_FONTWIDTH	.\lcd.h	80;"	macro
UC1609_FRAMERATE_REG	.\lcd.h	39;"	macro
UC1609_FRAMERATE_SET	.\lcd.h	40;"	macro
UC1609_GET_STATUS	.\lcd.h	21;"	macro
UC1609_GN_PM	.\lcd.h	45;"	macro
UC1609_HIGHFREQ_DELAY	.\lcd.h	95;"	macro
UC1609_INIT_DELAY	.\lcd.h	69;"	macro
UC1609_INVERSE_DISPLAY	.\lcd.h	51;"	macro
UC1609_LCD_CONTROL	.\lcd.h	48;"	macro
UC1609_PC_SET	.\lcd.h	27;"	macro
UC1609_POWERON_DELAY1	.\lcd.h	63;"	macro
UC1609_POWERON_DELAY2	.\lcd.h	65;"	macro
UC1609_POWERON_DELAY3	.\lcd.h	67;"	macro
UC1609_POWER_CONTROL	.\lcd.h	26;"	macro
UC1609_ROTATION_FLIP_ONE	.\lcd.h	57;"	macro
UC1609_ROTATION_FLIP_THREE	.\lcd.h	58;"	macro
UC1609_ROTATION_FLIP_TWO	.\lcd.h	55;"	macro
UC1609_ROTATION_NORMAL	.\lcd.h	56;"	macro
UC1609_RST_SetHigh	.\lcd.h	87;"	macro
UC1609_RST_SetLow	.\lcd.h	88;"	macro
UC1609_SCROLL	.\lcd.h	52;"	macro
UC1609_SET_COLADD_LSB	.\lcd.h	33;"	macro
UC1609_SET_COLADD_MSB	.\lcd.h	34;"	macro
UC1609_SET_PAGEADD	.\lcd.h	32;"	macro
UC1609_SYSTEM_RESET	.\lcd.h	24;"	macro
UC1609_TEMP_COMP_REG	.\lcd.h	36;"	macro
UC1609_TEMP_COMP_SET	.\lcd.h	37;"	macro
unused_pin_array	.\matrix.c	66;"	variable
UTIL_H	.\util.h	2;"	macro
VbiasPOT	.\main.cpp	33;"	macro	file:
_LCD_CD	.\lcd.h	138;"	member	class:ERM19264_UC1609_T
_LCD_CS	.\lcd.h	137;"	member	class:ERM19264_UC1609_T
_LCD_RST	.\lcd.h	139;"	member	class:ERM19264_UC1609_T
_VbiasPOT	.\lcd.h	142;"	member	class:ERM19264_UC1609_T
~ERM19264_UC1609_T	.\lcd.h	109;"	function	class:ERM19264_UC1609_T	signature:()
